# SimpleSkinBackport

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: build-and-test.yml
src/main/java/roadhog360/simpleskinbackport/: ClientProxy.java  CommonProxy.java  SSB.java  SimpleSkinBackport.java
src/main/java/roadhog360/simpleskinbackport/client/: ClientEventHandler.java  ImageBufferDownloadPlayerSkin.java  ModelHatLayer.java  ModelPlayerNew.java  ModelSlimArm.java
src/main/java/roadhog360/simpleskinbackport/client/item/: ItemSkullRenderer.java
src/main/java/roadhog360/simpleskinbackport/client/models/: ModelHatLayer.java  ModelSlimArm.java
src/main/java/roadhog360/simpleskinbackport/configuration/: ConfigBase.java
src/main/java/roadhog360/simpleskinbackport/configuration/configs/: ConfigMain.java  ConfigModCompat.java
src/main/java/roadhog360/simpleskinbackport/core/: ArmPair.java  ClientEventHandler.java  DefaultPlayerSkin.java  PlayerSkin.java  Utils.java
src/main/java/roadhog360/simpleskinbackport/core/compat/: SmartRenderCompat.java
src/main/java/roadhog360/simpleskinbackport/ducks/: IArmsState.java  IBoxSizeGetter.java  INewBipedModel.java  INewModelData.java  ISlimModelData.java  ISwitchableArmsModel.java  ITransparentBox.java
src/main/java/roadhog360/simpleskinbackport/event/: ClientEventHandler.java
src/main/java/roadhog360/simpleskinbackport/mixinplugin/: SimpleSkinBackportEarlyMixins.java  SimpleSkinBackportLateMixins.java
src/main/java/roadhog360/simpleskinbackport/mixins/early/: MixinAbstractClientPlayer.java  MixinEntityPlayer.java  MixinImageBufferDownload.java  MixinItemSkull.java  MixinModelBiped.java  MixinModelBox.java  MixinModelSkull.java  MixinRenderPlayer.java  MixinRenderingRegistry.java  MixinSkinManager.java  MixinTileEntitySkullRenderer.java
src/main/java/roadhog360/simpleskinbackport/mixins/late/: MixinRenderTFGiant.java
src/main/java/roadhog360/simpleskinbackport/mixins/late/aw/: ClientProxyMixin.java
src/main/java/roadhog360/simpleskinbackport/mixins/late/botania/: MixinClientProxy.java  MixinRenderDoppelganger.java  MixinRenderTileSkullOverride.java
src/main/java/roadhog360/simpleskinbackport/mixins/late/headcrumbs/: MixinModelHead.java
src/main/java/roadhog360/simpleskinbackport/mixins/late/twilightforest/: MixinRenderTFGiant.java
src/main/java/roadhog360/simpleskinbackport/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/roadhog360/simpleskinbackport/skins/: LimbManager.java  SkinConstants.java
src/main/resources/: mixins.simpleskinbackport.early.json  mixins.simpleskinbackport.json  mixins.simpleskinbackport.late.json  mixins.ssb.early.json  mixins.ssb.json  mixins.ssb.late.json
